
auth.token=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

defaults.org=vladmomot
defaults.project=react-native

defaults.url=https://sentry.io/
